<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 



    <title>Textile Recycling</title>

    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet" />
    
    <!-- Site Specific CSS -->
    <style>
      .timeline-wrapper * {
        box-sizing: border-box;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: var(--page-max-width);
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
      }

    </style>


    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" media="screen and (min-width: 925px)" href="css/header_desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 924px)" href="css/header_mobile.css">
    
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" media="screen and (max-width: 924px)" href="css/body_mobile.css">


  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-row">

          <div  href="index.html" class="header-item header-mainlogo">
            <a href="index.html">
              <img src="img/logo.png" alt="dummy_logo" height="100%">
            </a>
            <a href="index.html" class="header-title">Eco<span style="color: var(--main-color);">Threads</span></a>
          </div>

          <div class="header-item header-menu">
            <i id="menu_dropdown" class="menu-dropdown fa-solid fa-bars"></i>
            <nav id="menu" class="menu" aria-label="primary menu" >
              <ul class="menu-list">


                <li class="menu-item">
                  <a href="index.html">Über uns</a>
                  <div class="menu-item-underline"></div>
                </li>

                <li class="menu-item">
                  <a href="timeline.html">Neuigkeiten</a>
                  <div class="menu-item-underline"></div>
                </li>

                <li class="menu-item">
                  <a href="technology.html">Unsere Technologie</a>
                  <div class="menu-item-underline"></div>
                </li>
                
                <li class="menu-item">
                  <a href="impressum.html">Impressum</a>
                  <div class="menu-item-underline"></div>
                </li>
              

              </ul>
            </nav>

          </div>
          <!-- <div class="header-item header-item-spacer">SPACER; DELETE IF USED; MOVES MENU BAR LEFT</div> -->
        </div>
      </div>
    </header>


    <main>
     
      <section>
        <div class="sec-centered timeline-wrapper">

          <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>2017</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2016</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2015</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2012</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2011</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2007</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
          </div>
          
        </div>

      </section>

      
    </main>
    <footer>End of Document</footer>

    <script src="assets/jquery/jquery-3.7.1.min.js"></script>
    <script src="js/header.js"></script>

  </body>
</html>
