<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>game</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- <script src="libraries/jquery-3.5.0.min.js" charset="utf-8"></script> -->

    <script>
      // const $ = require('./lib/jquery-3.5.0.min.js');
    </script>
  </head>
  <body>
    <!-- <h1>Hello Electron</h1> -->
    <div id="gameFrame">
      <canvas id="game" width="600" height="600"></canvas>
    </div>


    <script src="maps/map(60x60)_firstMaze.js" charset="utf-8"></script>
    <!-- <script src="maps/map(20x20)_simpleDownloadetTry.js" charset="utf-8"></script> -->
    <!-- <script src="maps/map(100x100)_empty.js" charset="utf-8"></script> -->

    <script src="lib/jquery-3.5.0.min.js" charset="utf-8"></script>
    <script src="js/textures.js" charset="utf-8"></script>
    <script src="js/viewport.js" charset="utf-8"></script>
    <script src="js/keyCode.js" charset="utf-8"></script>
    <script src="js/entities.js" charset="utf-8"></script>
    <script src="js/game.js" charset="utf-8"></script>
  </body>
</html>
