<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>game</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sideMenu.css">
    <link rel="stylesheet" href="css/startScreen.css">
    <link rel="stylesheet" href="css/inventory.css">

    <!-- <script src="libraries/jquery-3.5.0.min.js" charset="utf-8"></script> -->

    <script>
      // const $ = require('./lib/jquery-3.5.0.min.js');
    </script>
  </head>
  <body>

    <div class="startScreen">
      <div class="sstitle">
        <h1>PlanarMaze</h1>
        <h3>by ChemistryGull</h3>
      </div>
      <div class="ssinfo">
        <p>v2.0.2</p>
      </div>
    </div>

    <div class="levelSelectorCon">
      <div>
        <h1>Select Level</h1>
        <select id="selectLevelSelector">
          <option value="default">---Select---</option>
          <option value="level_pre_1">Level PRE 1</option>
          <option value="level_pre_1">Level PRE 2</option>
          <option value="level_pre_1">Level PRE 3</option>
          <option value="level_pre_1">Level 1</option>
          <option value="level_pre_1">Level 2</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 3</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 7</option>
          <option value="level_pre_1">Level 8</option>
        </select>
        <button type="button" id="startGameBTN">Start Game</button>
      </div>

    </div>

    <div id="gameFrame">
      <canvas id="game" width="600" height="600"></canvas>
    </div>

    <div class="sideMenuCon" id="sideMenuCon">
      <div class="sideMenu" id="sideMenu">
        <!-- <div class="inventoryConCon">
          <h1>Player</h1>
          <div class="inventoryCon">
            <div class="inventory" id="invPlayer">

            </div>
          </div>
        </div>

        <div class="inventoryConCon">
          <h1>Chest</h1>
          <div class="inventoryCon">
            <div class="inventory" id="invChest">

            </div>
          </div>
        </div> -->



        <!-- <div class="inventoryConCon">
          <h1>Player</h1>
          <div class="inventoryCon">
            <div class="inventory">
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
              <div class="itemCon"></div>
            </div>
          </div>
        </div> -->
      </div>
      <div class="closeBTN" id="closeBTN">
        ❯
      </div>
    </div>





    <script src="lib/jquery-3.5.0.min.js" charset="utf-8"></script>


    <script src="js/levelStarter.js" charset="utf-8"></script>



    <!-- <script src="maps/map(60x60)_firstMaze.js" charset="utf-8"></script> -->
    <!-- <script src="maps/map(20x20)_simpleDownloadetTry.js" charset="utf-8"></script> -->
    <!-- <script src="maps/map(100x100)_empty.js" charset="utf-8"></script> -->

    <!-- <script src="js/entities.js" charset="utf-8"></script> -->


    <script src="js/textures.js" charset="utf-8"></script>
    <script src="js/viewport.js" charset="utf-8"></script>
    <script src="js/keyCode.js" charset="utf-8"></script>
    <!-- <script src="sounds/sounds.js" charset="utf-8"></script> -->
    <script src="js/drag_drop.js" charset="utf-8"></script>


    <div id="Script">

    </div>

    <!-- <script src="js/game.js" charset="utf-8"></script> -->
    <script id="gameScript"></script>
  </body>
</html>
