/* SIDE MENU */

.sideMenuCon {
  position: absolute;
  width: 30vw;
  height: 100vh;
  right: -30vw;
  top:0;
}
.sideMenu {
  box-sizing: border-box;
  position: absolute;
  background-color: gray;
  height: 95%;
  width: inherit;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 20px 0 0 20px;
  padding: 20px;
  border: outset 2px darkgray;
  border-right: none;
  overflow-y: scroll;
}
.sideMenu::-webkit-scrollbar {
  /* display: none; */
  width: 6px;
}
.sideMenu::-webkit-scrollbar-track {
  /* display: none; */

}
.sideMenu::-webkit-scrollbar-thumb {
  background-color: #444444;

  border: 3px solid rgba(0, 0, 0, 0);
  border-left: none;
  background-clip: padding-box;
  border-radius: 9999px;
}
.closeBTN {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 40px;
  width: 15px;
  border-radius: 0 20px 20px 0;
  background-color: darkgray;
  border: outset 2px silver;
  cursor: pointer;
}
