/* START SCREEN & LEVEL SELECTOR */

.startScreen {
  position: absolute;
  background: linear-gradient(to bottom, orangered 0%, darkorange 100%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.startScreen h1 {
  text-align: center;
  font-size: 60px;
  margin: 10px;
}
.startScreen h3 {
  text-align: center;
  margin: 10px;
  font-size: 20px;
}
.ssinfo {
  position: absolute;
  right: 0;
  bottom: 0;
}
.ssinfo p {
  margin: 0;
  padding: 10px;
}




.levelSelectorCon {
  position: absolute;
  background: gray;
  width: 40vw;
  height: 40vh;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 20px;
  padding: 20px;
  border: outset 2px darkgray;
}
.levelSelectorCon h1 {
  text-align: center;
  font-size: 40px;
  margin: 0;
}
#selectLevelSelector {
  width: 100%;
  margin: 20px 0;
  font-size: 20px;
  border-radius: 4px;
  text-align: center;
}
#startGameBTN {
  width: 100%;
  font-size: 20px;
  border-radius: 4px;
}
