<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="manifest" href="manifest.json" />

    <title>Test Slider</title>

    <style media="screen">

      .page {
        overflow-x: hidden;
        overflow-y: hidden;
        position: fixed;
      }
      body {
        /* position: relative; */
      }

      .slider {
        -webkit-appearance: none;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background-color: gray;
        margin: 20px;
        border: 4px inset darkgray;



      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: red;
        border: red outset 4px;
        cursor: pointer;
      }
      .slider::-webkit-slider-runnable-track {

      }





      /* .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }

      .sliderCon {

      } */

      #slider_R {
        position: fixed;
        right: 0;
        bottom: 0;
        transform: translateX(100%) rotate(-90deg) ;
        transform-origin: left bottom;
        /* transform: rotateZ(90deg) ;
        transform-origin: top right; */
        /* transform: rotate(180deg);
        transform-origin: center; */
      }
      #slider_L {
        position: fixed;
        left: 0;
        bottom: 0;
        transform: translateY(100%) rotate(-90deg);
        transform-origin: left top;
      }



    </style>

  </head>
  <body>

    <div class="page">
      <br>
      <br>

      <div class="sliderCon">
        <input class="slider" id="slider_L" type="range" min="1" max="100" value="50" oninput="rangeChange(this)">
        <input class="slider" id="slider_R" type="range" min="1" max="100" value="50" oninput="rangeChange(this)">

      </div>



      <p>eeehooolo__ 51</p>

      <button type="button" name="button" onclick="toggleFullScreen()">FullScreen</button>

      <p>_</p>
      <!-- <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p>
      <p>_</p> -->
      <p>_</p>
      <p>_</p>


    </div>


    <script type="text/javascript">
      function rangeChange(e) {
        console.log("change");
        console.log(e.value);
      }


      function toggleFullScreen() {
        var doc = window.document;
        var docEl = doc.documentElement;

        var requestFullScreen =
          docEl.requestFullscreen ||
          docEl.mozRequestFullScreen ||
          docEl.webkitRequestFullScreen ||
          docEl.msRequestFullscreen;
        var cancelFullScreen =
          doc.exitFullscreen ||
          doc.mozCancelFullScreen ||
          doc.webkitExitFullscreen ||
          doc.msExitFullscreen;

        if (
          !doc.fullscreenElement &&
          !doc.mozFullScreenElement &&
          !doc.webkitFullscreenElement &&
          !doc.msFullscreenElement
        ) {
          requestFullScreen.call(docEl);
        } else {
          cancelFullScreen.call(doc);
        }
      }
    </script>
  </body>
</html>
